<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>豆瓣电影</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <!--ico图标-->
    <link rel="shortcut icon" href="./favicon.ico"/>
    <link rel="bookmark" href="./favicon.ico"/>

</head>

<body>
<div id="app"></div>
<script src="./dist/build.js"></script>
</body>

</html>